<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="js不断被类聚和抽象来，从另一个角度来看，它也道出了js先天就缺乏的一项功能:模块 相比于其他高级语言，java有类文件，python有import，ruby有require，php有include和require而js通过&amp;lt;script&amp;gt;标签引入代码的方式显得杂乱无章，毫无组织和约束能力。因此提出了CommonJS规范 知识点  不使用模块化的情况 使用模块化 AMD CommonJ">
<meta property="og:type" content="article">
<meta property="og:title" content="模块化">
<meta property="og:url" content="http://yoursite.com/2017/07/20/模块化/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="js不断被类聚和抽象来，从另一个角度来看，它也道出了js先天就缺乏的一项功能:模块 相比于其他高级语言，java有类文件，python有import，ruby有require，php有include和require而js通过&amp;lt;script&amp;gt;标签引入代码的方式显得杂乱无章，毫无组织和约束能力。因此提出了CommonJS规范 知识点  不使用模块化的情况 使用模块化 AMD CommonJ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-24T09:11:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模块化">
<meta name="twitter:description" content="js不断被类聚和抽象来，从另一个角度来看，它也道出了js先天就缺乏的一项功能:模块 相比于其他高级语言，java有类文件，python有import，ruby有require，php有include和require而js通过&amp;lt;script&amp;gt;标签引入代码的方式显得杂乱无章，毫无组织和约束能力。因此提出了CommonJS规范 知识点  不使用模块化的情况 使用模块化 AMD CommonJ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/模块化/">





  <title>模块化 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/20/模块化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KxinLin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模块化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T10:40:12+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/规范/" itemprop="url" rel="index">
                    <span itemprop="name">规范</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>js不断被类聚和抽象来，从另一个角度来看，它也道出了js先天就缺乏的一项功能:模块</p>
<p>相比于其他高级语言，java有类文件，python有import，ruby有require，php有include和require而js通过<code>&lt;script&gt;</code>标签引入代码的方式显得杂乱无章，毫无组织和约束能力。因此提出了CommonJS规范</p>
<p><code>知识点</code></p>
<ul>
<li>不使用模块化的情况</li>
<li>使用模块化</li>
<li>AMD</li>
<li>CommonJS</li>
</ul>
<ul>
<li><p>不使用模块化的情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">util.js 有个getFormatDate函数</span><br><span class="line">a-util.js 有个aGetFormatDate函数依赖于getFormatDate函数</span><br><span class="line">a.js 使用aGetFormatDate函数</span><br><span class="line"></span><br><span class="line">//util.js</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">getFormatDate</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//a-util.js</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">aGetFormatDate</span></span>() &#123;</span><br><span class="line">    returnn getFormatDate();</span><br><span class="line">&#125;</span><br><span class="line">//a.js</span><br><span class="line">var dt = new Date();</span><br><span class="line">aGetFormatDate(dt);</span><br><span class="line"></span><br><span class="line">//使用中的问题</span><br><span class="line">&lt;script src=<span class="string">"util.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"a-util.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"a.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">.js的引入要按照代码引用的顺序</span><br><span class="line">这些代码中的函数必须是全局变量，才能暴露给使用方。 全局变量污染</span><br><span class="line">a.js知道引用a-util.js，但它知道还需要依赖于util.js吗</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用模块化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//util.js</span><br><span class="line"><span class="built_in">export</span> &#123;</span><br><span class="line">    getFormatDate: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //a-util.js</span><br><span class="line">  var getFormatDate = require(<span class="string">'util.js'</span>)</span><br><span class="line">  <span class="built_in">export</span> &#123;</span><br><span class="line">      aGetFormatDate: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">          returnn getFormatDate();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //a.js</span><br><span class="line">  var aGetFormatDate = require(<span class="string">'a-util.js'</span>)</span><br><span class="line">  var dt = new Date();</span><br><span class="line">  aGetFormatDate(dt);</span><br><span class="line"></span><br><span class="line">  最后只要&lt;script src=<span class="string">"a.js"</span>&gt;&lt;/script&gt;,其他的根据依赖关系子自动引用</span><br><span class="line">  那两个函数，没必要做成全局变量，不会带来污染和覆盖</span><br></pre></td></tr></table></figure>
</li>
<li><p>AMD (异步模块定义)</p>
<ul>
<li>require.js 一个规范</li>
<li>全局 define 函数</li>
<li>全局 require 函数</li>
<li>依赖js会自动、异步加载</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//util.js</span><br><span class="line">define(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        getFormatDate: <span class="keyword">function</span>(date, <span class="built_in">type</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">type</span>===1) &#123;</span><br><span class="line">                <span class="built_in">return</span> <span class="string">'2017-06-5'</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">type</span>===2) &#123;</span><br><span class="line">                <span class="built_in">return</span> <span class="string">'2017年6月5日'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//a-util.js</span><br><span class="line">define([<span class="string">'./util.js'</span>], <span class="keyword">function</span>(util) &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        aGetFormatDate: <span class="keyword">function</span>(date) &#123;</span><br><span class="line">            <span class="built_in">return</span> util.getFormatDate(date, 2)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//a.js</span><br><span class="line">define([<span class="string">'./a-util.js'</span>], <span class="keyword">function</span>(aUtil) &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        printDate: <span class="keyword">function</span>(date) &#123;</span><br><span class="line">            console.log(aUtil.aGetFormatDate(date))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">//main.js</span><br><span class="line"></span><br><span class="line">require([<span class="string">'./a.js'</span>], <span class="keyword">function</span>(a) &#123;</span><br><span class="line">    var date = new Date()</span><br><span class="line">    a.printDate(date)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script data-main=<span class="string">"./main.js"</span> src=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">该页面打印出结果</span><br></pre></td></tr></table></figure>
<ul>
<li>CommonJS<ul>
<li>nodejs模块化规范，现被大量用前段，原因：<ul>
<li>前段开发依赖的插件和库，都可以从npm获取</li>
<li>构建工具的高度自动话，使得使用npm的成本非常低</li>
<li>CommonJS不会异步加载JS,和AMD不同，而是同步一次性加载出来</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//util.js</span><br><span class="line">module.export = &#123;</span><br><span class="line">    getFormatDate: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//a-util.js</span><br><span class="line">var util = require(<span class="string">'util.js'</span>)</span><br><span class="line">module.export = &#123;</span><br><span class="line">    aGetFormatDate: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> util.getFormatDate()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="11总结"><a href="#11总结" class="headerlink" title="11总结"></a>11总结</h6><ul>
<li>AMD和CommondJS的使用场景<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">需要异步加载JS,使用AMD</span><br><span class="line">使用npm之后建议使用CommonJS</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/基于MV-模式的Vue框架/" rel="next" title="基于MV*模式的Vue框架">
                <i class="fa fa-chevron-left"></i> 基于MV*模式的Vue框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/跨站脚本攻击XSS/" rel="prev" title="跨站脚本攻击XSS">
                跨站脚本攻击XSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="KxinLin">
          <p class="site-author-name" itemprop="name">KxinLin</p>
           
              <p class="site-description motion-element" itemprop="description">每隔一段时间把笔记整理到这里来</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#11总结"><span class="nav-number">1.</span> <span class="nav-text">11总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KxinLin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
